# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

#上线后用nginx来代理
#vue使用相对路径的时候会把本机启动的vue的ip端口加在前面 例如 本机启动是 http://192.168.33.1:9528/ 那么 axios就会baseUrl里加上 http://192.168.33.1:9528/prod-api 去访问后端
#只需要vue本机上的nginx 代理转发 /prod-api
#例如nginx 配置
#server {
#   ....
#   location ^~/prod-api {
#       proxy_pass http://your_server;  #代理后端的地址 注意加/ or 不加 /的区别 
#   }
   
#    location / {  # 代理前端的地址
#        root /var/opt/adminset/frontend/dist;
#        try_files $uri $uri/ @router;
#        index index.html index.htm;
#    }
#    location @router {
#        rewrite ^.*$ /index.html last;
#    }
#}


