1.构造函数：constructor(){} 实例化时，会执行的函数。 
2.继承的关键字：extends 
3.子类继承时，必须调用：super 
4.定义变量获取/设置方式：get className(){}和 set className(){} 
5.静态方法： static tell() {} 
6.静态属性： [className].type = 'class'，className是类名

class Person {
    constructor(x=1, y = 2){
        this.x = x;
        this.y = y;
        this.name = 'david'
    }
    get longName(){
        return '1 ' + this.name;
    }
    set longName(val){
        this.name = val;
    }
    static add (){
        console.log(111);
    }
}
let p = new Person();
p.longName;  // '1 daivd'
p.longName = 11; // 11


class Son extends Person{
    constructor(x, y){
        super(x,y)
    }
}
Person.type = 'class';
Person.add();  // 111
Person.type;   // class
let s = new Son(8, 9);  //{x: 8, y: 9}


